- type: department
  id: Cargo
  description: department-Cargo-description
  color: "#A46106"
  roles:
  - CargoTechnician
  - Quartermaster

- type: department
  id: Civilian
  description: department-Civilian-description
  color: "#9FED58"
  weight: -10
  roles:
  - Chaplain
  - Clown
  - HeadOfPersonnel
  - Lawyer
  - Reporter
  - Visitor

- type: department
  id: Command
  description: department-Command-description
  color: "#334E6D"
  roles:
  - SPWarden
  - CentralCommandOfficial
  - HeadOfMaintenance
  - ChiefCustodialOfficer
  - MedicalDirector
  - HeadOfPersonnel
  - Quartermaster
  primary: false
  weight: 100

# PS14
- type: department
  id: Maintenance
  weight: 10
  description: department-Maintenance-description
  color: "#9FED58"
  roles:
  - AtmosphericSpecialist
  - HeadOfMaintenance
  - MaintenanceEngineer
  - Borg
  - MaintenanceWorker

- type: department
  id: Inmate
  description: department-Inmate-description
  color: "#EFB341"
  weight: 20
  roles:
  - Prisoner
  - PrisonChef
  - Gardener
  - Librarian

- type: department
  id: Medical
  weight: 5
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - SPChemist
  - MedicalDirector
  - InfirmaryDoctor
  - SPPsychologist

- type: department
  id: Security
  description: department-Security-description
  color: "#DE3A3A"
  weight: 40
  roles:
  - ChiefCustodialOfficer
  - ProbationaryOfficer
  - PrisonOfficer
  - Inspector
