- type: department
  id: SPCivilian
  description: department-Civilian-description
  color: "#9FED58"
  weight: -10
  roles:
  - SPChaplain
  - SPClown
  - WelfareOfficer
  - SPReporter

- type: department
  id: SPCommand
  description: department-Command-description
  color: "#334E6D"
  roles:
  - SPWarden
  - CentralCommandOfficial
  - HeadOfMaintenance
  - ChiefCustodialOfficer
  - MedicalDirector
  - WelfareOfficer
  - Quartermaster
  primary: false
  weight: 100

- type: department
  id: SPCargo
  description: department-Cargo-description
  color: "#A46106"
  roles:
  - SPCargoTechnician
  - SPQuartermaster

- type: department
  id: Maintenance
  weight: 10
  description: department-Maintenance-description
  color: "#9FED58"
  roles:
  - AtmosphericSpecialist
  - HeadOfMaintenance
  - MaintenanceEngineer
  - SPBorg
  - MaintenanceWorker

- type: department
  id: Inmate
  description: department-Inmate-description
  color: "#EFB341"
  weight: 20
  roles:
  - Prisoner
  - PrisonChef
  - Gardener

- type: department
  id: SPMedical
  weight: 5
  description: department-Medical-description
  color: "#52B4E9"
  roles:
  - SPChemist
  - MedicalDirector
  - InfirmaryDoctor
  - SPPsychologist

- type: department
  id: SPSecurity
  description: department-Security-description
  color: "#DE3A3A"
  weight: 40
  roles:
  - ChiefCustodialOfficer
  - RookieOfficer
  - PrisonOfficer
  - Inspector
